# demo

./: .project  pom.xml
src/main/java/com/aspect/logger/: AspectEmailTest.java  LoggerAspectTest.java  Test.java
src/main/java/com/atguigu/crud/bean/: ChildMenus.java  Department.java  Employee.java  EmployeeExample.java  Goods.java  Items.java  LogTestBean.java  Menus.java  Order.java  Orderdetail.java  User.java
src/main/java/com/atguigu/crud/controller/: DeptController.java  EmployeeController.java  TestAspect.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java  GoodsMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/atguigu/crud/service/: DeptService.java  DeptServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/atguigu/crud/test/: ApplicationTest.java  EmployeeTest.java  GetMenuMethord.java  MapperTest.java  RedisTest.java  SpringTemplate.java  StringTest.java  StringTest1.java  SubListTest.java  WSFolTest.java  WsTest.java
src/main/java/com/atguigu/crud/utils/: ApplicationContextUtils.java  FileType.java  FileTypeImpl.java  PropertiesUtil.java  ZipUtil.java
src/main/java/com/atguigu/crud/vo/: ReserveVo.java  UserVo.java
src/main/java/com/fol/: BonusFundCompensationRequestVO.java  BonusFundCompensationResultVO.java  BonusFundRequestVo.java  BonusFundResultVo.java  BonusOperationWebService.java  BonusService.java  CachePolicyType.java  ObjectFactory.java  SGMCommonHeaderType.java  SGMErrorType.java  SgmErrorFault.java  TranformBonusFund.java  TranformBonusFundCompensation.java  TranformBonusFundCompensationResponse.java  TranformBonusFundResponse.java  TranformFrznBonusFund.java  TranformFrznBonusFundCompensation.java  TranformFrznBonusFundCompensationResponse.java  TranformFrznBonusFundResponse.java  TranformUnFrznBonusFund.java  TranformUnFrznBonusFundCompensation.java  TranformUnFrznBonusFundCompensationResponse.java  TranformUnFrznBonusFundResponse.java  package-info.java
src/main/java/com/io/: BufferWriterDemo.java  ByteArrayOutputStreamTest.java  ClassCopyTest.java  ClassTest.java  FileReaderDemo.java  FileWriterDemo.java  IoTest.java  PdfTest.java
src/main/java/com/quartz/: SpringQtz.java
src/main/java/com/send/email/: EmailTest.java
src/main/java/com/sysware/demo/app/model/: RetInfo.java
src/main/java/com/sysware/demo/app/service/impl/: GetInfoServiceImpl.java
src/main/java/com/sysware/demo/app/service/inf/: IGetInfoService.java
src/main/java/com/util/: CharUtil.java  JDBCConnectionUtil.java  ReadSqlUtil.java  SortUtilTest.java  StringUtil.java
src/main/java/com/ws/: Add.java  AddEmployee.java  AddEmployeeResponse.java  AddResponse.java  Department.java  Employee.java  GetInfoServiceImplService.java  GetRetInfo.java  GetRetInfoResponse.java  IGetInfoService.java  ObjectFactory.java  RetInfo.java  package-info.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: url.properties
src/main/resources/mapper/: Goods.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/js/: ssm-crud.min.js
