#\u6d4b\u8bd5\u73af\u5883
prop_app_id=dac4d2a8-234e-49ef-948c-c8ca764caded

#Location
service.propertity.name = C:/config/propertityConfig.properties
#\u5916\u90e8\u914d\u7f6e\u6587\u4ef6properties\u8bbf\u95ee\u8def\u5f84
#mail.properties.location=file:///C:/config/folWebApp/sgm/mail.properties

#test.properties.location=file:///C:/config/folWebApp/sgm/test.properties

#message.properties.location=file:///C:/config/folWebApp/sgm/message.properties

#token.properties.location=file:///C:/config/folWebApp/sgm/token.properties
name=wangwu